# Server configuration
server.port=8080
# Spring Data R2DBC configuration
spring.r2dbc.url=r2dbc:h2:mem:///drive_and_deliver
spring.r2dbc.username=sa
spring.r2dbc.password=password

spring.sql.init.mode=always
# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# SpringFox Swagger configuration
springfox.documentation.swagger-ui.enabled=true

# Spring Boot Actuator configuration
management.endpoints.web.exposure.include=health,info,env,metrics

spring.main.web-application-type=reactive


